spring.application.name=reportes-service

spring.config.import=configserver:http://config-service-service:8081
spring.cloud.config.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
